###spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml






mybatis.type-aliases-package=com.xuexi.mybatis02.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://dbtaobao.com:3306/test_lyzhang?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = lyzhang
spring.datasource.password = lyzhang
